# AuthenticationHandler

./: .gitignore  AuthenticationHandler.sln  README.md
AuthenticationHandler/: AccessTokensCacheManager.cs  AuthenticationDelegatingHandler.cs  AuthenticationHandler.csproj  AuthenticationHandlerException.cs  ClientCredentials.cs  HttpExtensions.cs  TokenErrorResponse.cs  TokenResponse.cs
AuthenticationHandler.App/: AuthenticationHandler.App.csproj  Program.cs  SecuredServiceClient.cs  Startup.cs  WeatherForecast.cs
AuthenticationHandler.App/Controllers/: ExampleController.cs
AuthenticationHandler.App/Properties/: launchSettings.json
AuthenticationHandler.UnitTests/: AccessTokensCacheManagerTest.cs  AuthenticationDelegatingHandlerTests.cs  AuthenticationHandler.UnitTests.csproj
AuthenticationHandler/Extensions/: HttpClientBuilderExtensions.cs
AuthenticationHandler/Extensions/Core/: HttpClientBuilderExtensions.cs
AuthenticationHandler/Extensions/Framework/: AuthorizedHttpClientFactory.cs  IAuthorizedHttpClientFactory.cs  SimpleInjectorExtensions.cs
