<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <Description>Automatically create and refreshe client credentials access token and set it on Authorization header on each HttpClient request.</Description>
    <Company>Checkmarx</Company>
    <Authors>Checkmarx</Authors>
    <PackageProjectUrl>http://tfs2018app:8080/tfs/DefaultCollection/Enterprise Services/_git/Cx.AuthenticationHandler</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <PackageReference Include="SimpleInjector" Version="4.0.8" />
  </ItemGroup>

</Project>
